#include <stdio.h>
#include <iostream>

void main()
{
  int n,m,i,j,num,p;
  scanf("%d",&n); // размерность массива по вертикали (номер строки)

  // размерность массива по горизонтали (номер столбца)
  m=n;  // для квадратной матрицы (закоментить для несимметричной)
  // scanf("%d",&m); // для несимметричной матрицы (раскоментить)

  int** A = new int*[n];                       // объявление двумерного
  for (i = 0; i < n; i++) A[i] = new int [m];  // динамического массива 

  // float *A = new int[n]; объявление одномерного динамического массива

  p=n/2;

  num=1;

  for(i=0;i<p;i++) //Цикл по номеру витка
  {
    for (j=i;j<m-i;j++) A[i][j]=num++;  //Определение значений верхнего гор столбца 
    for (j=i+1;j<n-i-1;j++) A[j][m-i-1]=num++;  // По правому вертикальному столбцу
    for (j=m-i-1;j>=i;--j) A[n-i-1][j]=num++;  // По нижнему горизонтальному столбцу 
    for (j=n-i-2;j>i;j--) A[j][i]=num++;  // По левому вертикальному столбцу
  }
  if (n%2!=0)
  {
    for (i=p;i<m-p;i++)
    A[p][i]=num++;
  }
  for(i=0;i<n;i++)
  {
    for(j=0;j<m;j++) printf(" %4d ",A[i][j]); // " %4d " заменить на "%d"  если надо
    printf("\n");
  } 
  for (i=0;i<n;i++) delete [] A[i]; //освобождение памяти динамического 2-мерного массива
  // delete [] A;        Освобождение памяти динамического одномерного массива
  system("pause");
}